{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "h13dG1llRTXWVfDmD6RIe",
      "type": "rectangle",
      "x": 610.11509694656,
      "y": 198.42451526719958,
      "width": 89,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PKxZMZb5lalUVcOFfDDJh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 587625356,
      "version": 130,
      "versionNonce": 1904014260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 667177356,
      "isDeleted": false,
      "id": "eMef5ys6LVe_DP_7MXY7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.9028498389554,
      "y": 198.42451526719958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 1724641972,
      "groupIds": [
        "PKxZMZb5lalUVcOFfDDJh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1653366068,
      "isDeleted": false,
      "id": "tK2HTe23cs4AE8HgCcEdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 198.42451526719958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 1945932980,
      "groupIds": [
        "PKxZMZb5lalUVcOFfDDJh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cdtCJO73yV-95IEdyyObP",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2035654708,
      "isDeleted": false,
      "id": "lY1xMDpTiMHRHzAvGEsJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 237.79321629982974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 1223312908,
      "groupIds": [
        "r5GxxxLN2Ew78vAHS0_V3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 679128332,
      "isDeleted": false,
      "id": "bBKVva0H2Jm25PLZMw3gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.9028498389553,
      "y": 237.79321629982974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 38642828,
      "groupIds": [
        "r5GxxxLN2Ew78vAHS0_V3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 865827252,
      "isDeleted": false,
      "id": "Y_M9ebS50PSzTxWXY1FFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 237.79321629982974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 616641292,
      "groupIds": [
        "r5GxxxLN2Ew78vAHS0_V3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 20523916,
      "isDeleted": false,
      "id": "yhr1Qn4l2OFV2-U4vVHOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 278.01587073060574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 541672372,
      "groupIds": [
        "B79J4k3sVk16s_G5V7dEM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 719987508,
      "isDeleted": false,
      "id": "W097_xIbe5d3AG9p0EDHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.9028498389553,
      "y": 278.01587073060574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 323923252,
      "groupIds": [
        "B79J4k3sVk16s_G5V7dEM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1789123084,
      "isDeleted": false,
      "id": "IILd_-Ckh8kkBK19W7bhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 278.01587073060574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 619374260,
      "groupIds": [
        "B79J4k3sVk16s_G5V7dEM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FgBLo40l7Gw5PBGHmQoR5",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1705483444,
      "isDeleted": false,
      "id": "Ttv5vZ6KGYhZMWhrmNoA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 317.1800342553088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 1375888908,
      "groupIds": [
        "LXo_ePQJvmWMR5ihLO6yT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1605679244,
      "isDeleted": false,
      "id": "sVW0rqLzvkdz0kqvfvdhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.902849838955,
      "y": 317.1800342553088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 1935787148,
      "groupIds": [
        "LXo_ePQJvmWMR5ihLO6yT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 762963508,
      "isDeleted": false,
      "id": "OwMTsDj_uzyLdKaeFZJzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 317.1800342553088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 508646156,
      "groupIds": [
        "LXo_ePQJvmWMR5ihLO6yT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1814415116,
      "isDeleted": false,
      "id": "5tEPh6vlWYyEYuetAImjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 356.69702808203607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 1860186292,
      "groupIds": [
        "695BV25_9PviH97Xx59Nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 658964404,
      "isDeleted": false,
      "id": "8Z_asBlRLynlxg30wyQ2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.9028498389553,
      "y": 356.69702808203607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 713030196,
      "groupIds": [
        "695BV25_9PviH97Xx59Nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 342951308,
      "isDeleted": false,
      "id": "iW1xtGjznkI4myHN09Chd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 356.69702808203607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 1114280884,
      "groupIds": [
        "695BV25_9PviH97Xx59Nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xp_ESxmnzIfCtudv20TRN",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1798629684,
      "isDeleted": false,
      "id": "RyUgFcmyztGY-hF0rRGg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 396.03760675775146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 1201955124,
      "groupIds": [
        "iGtKRcQR5x5eTnbY4ywX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1037071372,
      "isDeleted": false,
      "id": "sYeeWIQoQ9a9MG00QhZ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.902849838955,
      "y": 396.03760675775146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 745151156,
      "groupIds": [
        "iGtKRcQR5x5eTnbY4ywX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 480879284,
      "isDeleted": false,
      "id": "EsUksgf5X4sP-G8qUJs-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 396.03760675775146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 859612212,
      "groupIds": [
        "iGtKRcQR5x5eTnbY4ywX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 373166732,
      "isDeleted": false,
      "id": "RcT2em-9MPk1nh49o7K4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 436.2602611885275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 570555828,
      "groupIds": [
        "b3yyWuDMUuEh8BaQJQLuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 38480948,
      "isDeleted": false,
      "id": "BL_e3harY0uTB2KnTWMJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.902849838955,
      "y": 436.2602611885275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 299902772,
      "groupIds": [
        "b3yyWuDMUuEh8BaQJQLuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2087969036,
      "isDeleted": false,
      "id": "nTq_lrjNcVsjL0h357nwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 436.2602611885275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 121446580,
      "groupIds": [
        "b3yyWuDMUuEh8BaQJQLuf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u9bZ824_OE5GUwcqW05Ja",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 503285172,
      "isDeleted": false,
      "id": "uchxP-1Cb1XMR5qO4R8hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 475.4244247132305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 163506740,
      "groupIds": [
        "9BUkpzeOl6mT09OSU4UmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1743511436,
      "isDeleted": false,
      "id": "EtydLytjGjPOTC6TIGaaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.902849838955,
      "y": 475.4244247132305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 1011581876,
      "groupIds": [
        "9BUkpzeOl6mT09OSU4UmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1156362036,
      "isDeleted": false,
      "id": "1k2gFIW6YYFTzw8u2zi8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 475.4244247132305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 39,
      "seed": 1963519284,
      "groupIds": [
        "9BUkpzeOl6mT09OSU4UmI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1356860940,
      "isDeleted": false,
      "id": "lFgsCyT-Ixgr9u4JlT-Jh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.11509694656,
      "y": 514.9414185399578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 1432168116,
      "groupIds": [
        "kwhcg3UBea3syIuj3ZH9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 930654388,
      "isDeleted": false,
      "id": "RB849gN3h9iKCtgLgV6Cx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.902849838955,
      "y": 514.9414185399578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 1642999860,
      "groupIds": [
        "kwhcg3UBea3syIuj3ZH9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 407530636,
      "isDeleted": false,
      "id": "eGCTKwYve2wLq1j80lqDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5161075961989,
      "y": 514.9414185399578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 89,
      "height": 39,
      "seed": 446826932,
      "groupIds": [
        "kwhcg3UBea3syIuj3ZH9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AW9mz8N52bTQWQaPINDgh",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false
    },
    {
      "id": "aB39iMlOJ970Zb61q0H1C",
      "type": "arrow",
      "x": 744.0344239952842,
      "y": 258.0984557178939,
      "width": 0,
      "height": 117.44402271846371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52318772,
      "version": 76,
      "versionNonce": 961114676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.44402271846371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdtCJO73yV-95IEdyyObP",
      "type": "arrow",
      "x": 922.8399524026651,
      "y": 216.70560724611633,
      "width": 37.17097058935053,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978176820,
      "version": 66,
      "versionNonce": 428963124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.17097058935053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_CVKj67JcV0cTwVlRWRy",
        "focus": 0.047464499179036466,
        "gap": 1.948968455154386
      },
      "endBinding": {
        "elementId": "tK2HTe23cs4AE8HgCcEdp",
        "focus": -0.06250810364529495,
        "gap": 7.1528742171155955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_CVKj67JcV0cTwVlRWRy",
      "type": "text",
      "x": 924.7889208578194,
      "y": 204.79891348585429,
      "width": 190.390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324521396,
      "version": 47,
      "versionNonce": 1737797300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdtCJO73yV-95IEdyyObP",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "text": "UNBOUNDED PRECEDING",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UNBOUNDED PRECEDING",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 207210124,
      "isDeleted": false,
      "id": "FgBLo40l7Gw5PBGHmQoR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.2046094249176,
      "y": 297.2056072461163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 37.17097058935053,
      "height": 0,
      "seed": 833360268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NIpMTvqEV59aDPeIla3L3",
        "focus": 0.047464499179041005,
        "gap": 1.9489684551542723
      },
      "endBinding": {
        "elementId": "IILd_-Ckh8kkBK19W7bhr",
        "focus": -0.015910947922535366,
        "gap": 5.517531239368168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17097058935053,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1408546868,
      "isDeleted": false,
      "id": "NIpMTvqEV59aDPeIla3L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1535778800719,
      "y": 285.2989134858543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 109.1015625,
      "height": 25,
      "seed": 399114252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FgBLo40l7Gw5PBGHmQoR5",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "N PRECEDING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N PRECEDING",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 486085900,
      "isDeleted": false,
      "id": "Xp_ESxmnzIfCtudv20TRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.2046094249176,
      "y": 376.2056072461163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 37.17097058935053,
      "height": 0,
      "seed": 860541620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q1KgIFo54JXk3-6N74zFM",
        "focus": 0.047464499179041005,
        "gap": 1.9489684551542723
      },
      "endBinding": {
        "elementId": "iW1xtGjznkI4myHN09Chd",
        "focus": 0.0004399571323195535,
        "gap": 3.517531239368168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17097058935053,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 446140852,
      "isDeleted": false,
      "id": "q1KgIFo54JXk3-6N74zFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.1535778800719,
      "y": 364.2989134858543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110.546875,
      "height": 25,
      "seed": 222714932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xp_ESxmnzIfCtudv20TRN",
          "type": "arrow"
        }
      ],
      "updated": 1716226844276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "CURRENT ROW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURRENT ROW",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 2052211764,
      "isDeleted": false,
      "id": "u9bZ824_OE5GUwcqW05Ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.1264844249174,
      "y": 457.2056072461163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 37.17097058935042,
      "height": 0,
      "seed": 1786757812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226846520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rscw-EQ981w7yFHI_m-r-",
        "focus": 0.047464499179041005,
        "gap": 1.9489684551542155
      },
      "endBinding": {
        "elementId": "nTq_lrjNcVsjL0h357nwq",
        "focus": 0.07412031064557839,
        "gap": 6.439406239368054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17097058935042,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2040660276,
      "isDeleted": false,
      "id": "rscw-EQ981w7yFHI_m-r-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.0754528800718,
      "y": 445.2989134858543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.7890625,
      "height": 25,
      "seed": 1885162548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u9bZ824_OE5GUwcqW05Ja",
          "type": "arrow"
        }
      ],
      "updated": 1716226846520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "M FOLLOWING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M FOLLOWING",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 817832332,
      "isDeleted": false,
      "id": "AW9mz8N52bTQWQaPINDgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.1264844249174,
      "y": 534.2056072461163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 37.17097058935042,
      "height": 0,
      "seed": 798671884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716226852553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2z5zQeQAmw1oQjnjhMIS",
        "focus": 0.047464499179041005,
        "gap": 1.9489684551542155
      },
      "endBinding": {
        "elementId": "eGCTKwYve2wLq1j80lqDh",
        "focus": -0.012092886863666325,
        "gap": 6.439406239368054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.17097058935042,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1436144780,
      "isDeleted": false,
      "id": "q2z5zQeQAmw1oQjnjhMIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.0754528800718,
      "y": 522.2989134858543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 189.921875,
      "height": 25,
      "seed": 2050908812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AW9mz8N52bTQWQaPINDgh",
          "type": "arrow"
        }
      ],
      "updated": 1716226852552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "UNBOUNDED FOLLOWING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNBOUNDED FOLLOWING",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "4LRfAOFyD0B7NmjB43Nsj",
      "type": "rectangle",
      "x": 588.7889208578194,
      "y": 174.79891348585429,
      "width": 59,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959723276,
      "version": 116,
      "versionNonce": 66237580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227047674,
      "link": null,
      "locked": false
    },
    {
      "id": "uw9jVveTy-7nXkZ_W1gCq",
      "type": "text",
      "x": 578.7889208578194,
      "y": 143.79891348585429,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281259316,
      "version": 38,
      "versionNonce": 1271431092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227062138,
      "link": null,
      "locked": false,
      "text": "当前分区",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "当前分区",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}