{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1242498100,
      "isDeleted": false,
      "id": "Cb2g5ObXmxBdCUSV42YaY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.73728870320406,
      "y": 205.31866942261541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 559675532,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jNKbH0mGQ-fX_ikjzN37s"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "jNKbH0mGQ-fX_ikjzN37s",
      "type": "text",
      "x": 442.40181838562717,
      "y": 214.82284055694578,
      "width": 10.234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 42706956,
      "version": 89,
      "versionNonce": 1702463756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Cb2g5ObXmxBdCUSV42YaY",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1871207860,
      "isDeleted": false,
      "id": "ZUzHdvpKih7U0bttsoWoZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.30072306805164,
      "y": 205.31866942261541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1994721036,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZB_asdS5Q6OJZpd-vRGD"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZB_asdS5Q6OJZpd-vRGD",
      "type": "text",
      "x": 485.68400275047475,
      "y": 214.82284055694578,
      "width": 6.796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 442815156,
      "version": 89,
      "versionNonce": 1912375180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZUzHdvpKih7U0bttsoWoZ",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 530220852,
      "isDeleted": false,
      "id": "x7QL1SrM2ltHtsxnMi2yU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9201865723628,
      "y": 205.31866942261541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 88622476,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hEl6MowFbPBFkHnqGmE_n"
        },
        {
          "id": "TSEnimne5qKSV-c0t6Hc5",
          "type": "arrow"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "hEl6MowFbPBFkHnqGmE_n",
      "type": "text",
      "x": 527.3034662547859,
      "y": 214.82284055694578,
      "width": 6.796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1520644404,
      "version": 89,
      "versionNonce": 580630028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "x7QL1SrM2ltHtsxnMi2yU",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 782991540,
      "isDeleted": false,
      "id": "CYHB3zLjEMVwn2DEhlrg9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.73728870320406,
      "y": 249.57961471779737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 297776140,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TUpX72tCV9k4lTDr7RPn8"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "TUpX72tCV9k4lTDr7RPn8",
      "type": "text",
      "x": 442.85103713562717,
      "y": 259.08378585212773,
      "width": 9.3359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2105876620,
      "version": 89,
      "versionNonce": 72422540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CYHB3zLjEMVwn2DEhlrg9",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1952533044,
      "isDeleted": false,
      "id": "yPqUaXyLkDY3MuAJ1Xg6f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.30072306805164,
      "y": 249.57961471779737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 709186188,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EcjIEiU1s1UEXqCJdVYdY"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "EcjIEiU1s1UEXqCJdVYdY",
      "type": "text",
      "x": 485.68400275047475,
      "y": 259.08378585212773,
      "width": 6.796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1275503156,
      "version": 89,
      "versionNonce": 1960223500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "yPqUaXyLkDY3MuAJ1Xg6f",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1671553972,
      "isDeleted": false,
      "id": "VWePoJRLqv9oBFjs0utgW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9201865723628,
      "y": 249.57961471779737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 227746060,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8cMW0Mu4L4DCTwYFRk2X-"
        },
        {
          "id": "_yKqjPRT_tQGU0GP_FjQe",
          "type": "arrow"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "8cMW0Mu4L4DCTwYFRk2X-",
      "type": "text",
      "x": 525.7604975047859,
      "y": 259.08378585212773,
      "width": 9.8828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1358557364,
      "version": 89,
      "versionNonce": 178676108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "VWePoJRLqv9oBFjs0utgW",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 580078900,
      "isDeleted": false,
      "id": "EvDcHtm5nBIfR45mpPy5J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.73728870320406,
      "y": 293.8405600129759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 321068940,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3VbhSrSJrszJwtD8FOxi"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "m3VbhSrSJrszJwtD8FOxi",
      "type": "text",
      "x": 443.24166213562717,
      "y": 303.3447311473063,
      "width": 8.5546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1784894260,
      "version": 89,
      "versionNonce": 2096779276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EvDcHtm5nBIfR45mpPy5J",
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 580617908,
      "isDeleted": false,
      "id": "ROk2K4euJKwZdvt1mnlA7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.30072306805164,
      "y": 293.8405600129759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 321867276,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C-W2FIBCkkhArZH3zLIZd"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "C-W2FIBCkkhArZH3zLIZd",
      "type": "text",
      "x": 485.68400275047475,
      "y": 303.3447311473063,
      "width": 6.796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1628881332,
      "version": 89,
      "versionNonce": 197947020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ROk2K4euJKwZdvt1mnlA7",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 945852468,
      "isDeleted": false,
      "id": "iO3TorcYy53WmsWDfQPkv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9201865723628,
      "y": 293.8405600129759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1320266892,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VClkO25t2tQPahYva0z44"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "id": "VClkO25t2tQPahYva0z44",
      "type": "text",
      "x": 526.2878412547859,
      "y": 303.3447311473063,
      "width": 8.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1806237748,
      "version": 89,
      "versionNonce": 1742126348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iO3TorcYy53WmsWDfQPkv",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 868772276,
      "isDeleted": false,
      "id": "5KIBvXhCaAgu2vTwZFIgg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2330694072452,
      "y": 247.96626286015123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 568990732,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TSEnimne5qKSV-c0t6Hc5",
          "type": "arrow"
        },
        {
          "id": "_yKqjPRT_tQGU0GP_FjQe",
          "type": "arrow"
        },
        {
          "id": "-_t4EegyXb4vNATpzgmDb",
          "type": "arrow"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 445856652,
      "isDeleted": false,
      "id": "lRrDDt-G3xomRnsqiDRaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7965037720928,
      "y": 247.96626286015123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 339970316,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Xl1KBs8XGJ2yI-nmqNvt"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2012812084,
      "isDeleted": false,
      "id": "7Xl1KBs8XGJ2yI-nmqNvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1641584545159,
      "y": 257.4704339944816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.828125,
      "height": 25,
      "seed": 931563404,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRrDDt-G3xomRnsqiDRaQ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1849420300,
      "isDeleted": false,
      "id": "JIdEc76Jo3A8PnmRo1ISr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.415967276404,
      "y": 247.96626286015123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 652588556,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AcMMLbxZNXuFML4qfJsyk"
        }
      ],
      "updated": 1716222713541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 324570292,
      "isDeleted": false,
      "id": "AcMMLbxZNXuFML4qfJsyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2172157088271,
      "y": 257.4704339944816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.9609375,
      "height": 25,
      "seed": 1868240012,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIdEc76Jo3A8PnmRo1ISr",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "MwwbR5K0lwe0hLsBVvQs1",
      "type": "text",
      "x": 738.4772868266293,
      "y": 215.6796518313826,
      "width": 49.21875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1113692172,
      "version": 63,
      "versionNonce": 1439352972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "SUM()",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SUM()",
      "lineHeight": 1.25
    },
    {
      "id": "TSEnimne5qKSV-c0t6Hc5",
      "type": "arrow",
      "x": 554.2176625155058,
      "y": 226.09909487278543,
      "width": 108.58156432619774,
      "height": 40.03259694854768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1618988044,
      "version": 227,
      "versionNonce": 1468847668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.58156432619774,
          40.03259694854768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7QL1SrM2ltHtsxnMi2yU",
        "focus": -0.33350158443832306,
        "gap": 2.7340415782967966
      },
      "endBinding": {
        "elementId": "5KIBvXhCaAgu2vTwZFIgg",
        "focus": -0.1715498075010803,
        "gap": 3.4338425655416813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_yKqjPRT_tQGU0GP_FjQe",
      "type": "arrow",
      "x": 555.3144459935481,
      "y": 271.6156092115451,
      "width": 109.67834780424027,
      "height": 5.483917390212014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 824273932,
      "version": 225,
      "versionNonce": 1425659660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.67834780424027,
          -5.483917390212014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VWePoJRLqv9oBFjs0utgW",
        "focus": 0.05478611255840546,
        "gap": 3.8308250563391084
      },
      "endBinding": {
        "elementId": "5KIBvXhCaAgu2vTwZFIgg",
        "focus": 0.214372552202421,
        "gap": 1.2402756094568304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-_t4EegyXb4vNATpzgmDb",
      "type": "arrow",
      "x": 550.9273120813787,
      "y": 318.2289070283472,
      "width": 114.61387345543096,
      "height": 52.64560694603529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 106848012,
      "version": 153,
      "versionNonce": 1903947700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.61387345543096,
          -52.64560694603529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5KIBvXhCaAgu2vTwZFIgg",
        "focus": 0.45168552499215686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-lBGDEJlqusexa7l_2aIq",
      "type": "text",
      "x": 573.1690895458297,
      "y": 388.0457138157477,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VB2t4C67Fe3hg-AHFqBVf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 504631820,
      "version": 93,
      "versionNonce": 1749226892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222713541,
      "link": null,
      "locked": false,
      "text": "聚合函数",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "聚合函数",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1420068236,
      "isDeleted": false,
      "id": "56eV-PtLOfwGsLVtJLxKC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4891291148915,
      "y": 208.34738111418648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 2100145588,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1fzkTcnpwZKnqDpqLhwx6"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 731116556,
      "isDeleted": false,
      "id": "1fzkTcnpwZKnqDpqLhwx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1536587973146,
      "y": 217.85155224851684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.234375,
      "height": 25,
      "seed": 1813370676,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56eV-PtLOfwGsLVtJLxKC",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 2140246668,
      "isDeleted": false,
      "id": "nJrAtetD7Tv0523sQYItA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0525634797391,
      "y": 208.34738111418648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1866256564,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jk4QOdOuLAm_ZsRO18Ay8"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1867997452,
      "isDeleted": false,
      "id": "jk4QOdOuLAm_ZsRO18Ay8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4358431621622,
      "y": 217.85155224851684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.796875,
      "height": 25,
      "seed": 910727732,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJrAtetD7Tv0523sQYItA",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 845111180,
      "isDeleted": false,
      "id": "BDwFuHPZybLZi3KsA4j4n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6720269840503,
      "y": 208.34738111418648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 203371444,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xx7eWSIO4x87imMQZElLg"
        },
        {
          "id": "YXSWBkcfVzIbRQ2_EWara",
          "type": "arrow"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2078141580,
      "isDeleted": false,
      "id": "Xx7eWSIO4x87imMQZElLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0553066664734,
      "y": 217.85155224851684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.796875,
      "height": 25,
      "seed": 1860607284,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDwFuHPZybLZi3KsA4j4n",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 352877324,
      "isDeleted": false,
      "id": "es0NHo7pIRZm8HO2GqjAk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4891291148915,
      "y": 252.60832640936843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 671405748,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dOh7hCEO9c7mRNz39iqwk"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1994209676,
      "isDeleted": false,
      "id": "dOh7hCEO9c7mRNz39iqwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6028775473146,
      "y": 262.1124975436988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.3359375,
      "height": 25,
      "seed": 1679810612,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es0NHo7pIRZm8HO2GqjAk",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1821779980,
      "isDeleted": false,
      "id": "k78BDTcYiYzn-1TjQZ7X0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0525634797391,
      "y": 252.60832640936843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1260239284,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bc3ECNcKsS3I-UHUmid6O"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1244481164,
      "isDeleted": false,
      "id": "bc3ECNcKsS3I-UHUmid6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4358431621622,
      "y": 262.1124975436988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.796875,
      "height": 25,
      "seed": 405037876,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k78BDTcYiYzn-1TjQZ7X0",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1415353612,
      "isDeleted": false,
      "id": "8t16tq0CIOXISWz5Oelhj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6720269840503,
      "y": 252.60832640936843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 832167092,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0yyVmPlbymAz6wQqSdQB2"
        },
        {
          "id": "nrflAE54PMvuTU6T7Fj7D",
          "type": "arrow"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 623624716,
      "isDeleted": false,
      "id": "0yyVmPlbymAz6wQqSdQB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5123379164734,
      "y": 262.1124975436988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.8828125,
      "height": 25,
      "seed": 1092888116,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t16tq0CIOXISWz5Oelhj",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1358930060,
      "isDeleted": false,
      "id": "QugkS6PPLvpu2APLvS0_h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4891291148915,
      "y": 296.869271704547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1269383092,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z6dbYCNqYcJOw_GiD_Yhs"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1137946380,
      "isDeleted": false,
      "id": "z6dbYCNqYcJOw_GiD_Yhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9935025473146,
      "y": 306.37344283887734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.5546875,
      "height": 25,
      "seed": 1229924660,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QugkS6PPLvpu2APLvS0_h",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 237104524,
      "isDeleted": false,
      "id": "jmzh_Ai9S_fzVr72O6Kh2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0525634797391,
      "y": 296.869271704547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1031529140,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x3Wfy2o10GRaOUBEKLjUD"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 556030988,
      "isDeleted": false,
      "id": "x3Wfy2o10GRaOUBEKLjUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4358431621622,
      "y": 306.37344283887734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.796875,
      "height": 25,
      "seed": 1322609716,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmzh_Ai9S_fzVr72O6Kh2",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 919927436,
      "isDeleted": false,
      "id": "Bz3RKXwupAy6Re1GwMJkz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6720269840503,
      "y": 296.869271704547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1598145972,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LsNJXe896gbDqLos1qNm2"
        },
        {
          "id": "ps8Ji2_l5Kgc2geFMxdlM",
          "type": "arrow"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 770230156,
      "isDeleted": false,
      "id": "LsNJXe896gbDqLos1qNm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0396816664734,
      "y": 306.37344283887734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.828125,
      "height": 25,
      "seed": 602337076,
      "groupIds": [
        "uN1tqY0EwolyRyCKl6xuQ",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bz3RKXwupAy6Re1GwMJkz",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 385873420,
      "isDeleted": false,
      "id": "tqWn1CElV4dlHRHEErfLW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6962393260542,
      "y": 210.84958441430524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 552770444,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQxvgcrVYdfSUOI6Gq2yB"
        },
        {
          "id": "YXSWBkcfVzIbRQ2_EWara",
          "type": "arrow"
        }
      ],
      "updated": 1716222770525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1294656268,
      "isDeleted": false,
      "id": "xQxvgcrVYdfSUOI6Gq2yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3607690084773,
      "y": 220.3537555486356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.234375,
      "height": 25,
      "seed": 833571340,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqWn1CElV4dlHRHEErfLW",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1316135308,
      "isDeleted": false,
      "id": "g7P63ybr92gex4wT4KcUm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2596736909022,
      "y": 210.84958441430524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 332540044,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wd1B2NKJzp6CIUPBrQHhU"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2101252108,
      "isDeleted": false,
      "id": "wd1B2NKJzp6CIUPBrQHhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6273283733253,
      "y": 220.3537555486356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.828125,
      "height": 25,
      "seed": 454375180,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7P63ybr92gex4wT4KcUm",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 2039000716,
      "isDeleted": false,
      "id": "X-_juvvOHI5M2x_ZQQTtF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8791371952134,
      "y": 210.84958441430524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 334656908,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "luZpyDEukFh6J925jBpjg"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1410006284,
      "isDeleted": false,
      "id": "luZpyDEukFh6J925jBpjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6803856276365,
      "y": 220.3537555486356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.9609375,
      "height": 25,
      "seed": 732161036,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-_juvvOHI5M2x_ZQQTtF",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 1983871884,
      "isDeleted": false,
      "id": "JxF5DMMnwSFwQlI4v59jo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6962393260542,
      "y": 255.1105297094872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1478722188,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jiy96VXr7eE3RfeGcQtiK"
        },
        {
          "id": "nrflAE54PMvuTU6T7Fj7D",
          "type": "arrow"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1667696780,
      "isDeleted": false,
      "id": "Jiy96VXr7eE3RfeGcQtiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.8099877584773,
      "y": 264.61470084381756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.3359375,
      "height": 25,
      "seed": 1076580620,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxF5DMMnwSFwQlI4v59jo",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1695422220,
      "isDeleted": false,
      "id": "GhO3f9AE2fmKcFMC_iVHo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2596736909022,
      "y": 255.1105297094872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 590696332,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5k_3X7uUNnCMB2DLZxxS-"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1808749964,
      "isDeleted": false,
      "id": "5k_3X7uUNnCMB2DLZxxS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6273283733253,
      "y": 264.61470084381756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.828125,
      "height": 25,
      "seed": 1098612236,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhO3f9AE2fmKcFMC_iVHo",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 887407628,
      "isDeleted": false,
      "id": "H2zyowQ2tVWBMeXPxWQV8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8791371952134,
      "y": 255.1105297094872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1140317324,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EWD7sE0HFYuTDQWJ1gMoH"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1179148940,
      "isDeleted": false,
      "id": "EWD7sE0HFYuTDQWJ1gMoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6803856276365,
      "y": 264.61470084381756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.9609375,
      "height": 25,
      "seed": 610560780,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2zyowQ2tVWBMeXPxWQV8",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1454649612,
      "isDeleted": false,
      "id": "7RKX_FwbPNnVhyiO5Avtv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6962393260542,
      "y": 299.37147500466574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 356198796,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Diw0tw4hofvHIAa5SzRPE"
        },
        {
          "id": "ps8Ji2_l5Kgc2geFMxdlM",
          "type": "arrow"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 860642828,
      "isDeleted": false,
      "id": "Diw0tw4hofvHIAa5SzRPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2006127584773,
      "y": 308.8756461389961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.5546875,
      "height": 25,
      "seed": 1773541388,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RKX_FwbPNnVhyiO5Avtv",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 145538188,
      "isDeleted": false,
      "id": "PbRmASGaYk8Zb6UTT5POq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2596736909022,
      "y": 299.37147500466574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 2110731916,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gSEPtWrkMt1eYxOqjEw9W"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1065175820,
      "isDeleted": false,
      "id": "gSEPtWrkMt1eYxOqjEw9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6273283733253,
      "y": 308.8756461389961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.828125,
      "height": 25,
      "seed": 507544844,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbRmASGaYk8Zb6UTT5POq",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 439880076,
      "isDeleted": false,
      "id": "wesfhn04rClSji5OzvUzn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8791371952134,
      "y": 299.37147500466574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.56343436484627,
      "height": 44.008342268660705,
      "seed": 1887699852,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y_FavJJFdb05HR32TFghD"
        }
      ],
      "updated": 1716222770526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2081880076,
      "isDeleted": false,
      "id": "y_FavJJFdb05HR32TFghD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6803856276365,
      "y": 308.8756461389961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.9609375,
      "height": 25,
      "seed": 1523823116,
      "groupIds": [
        "VFzSoCda01kL3tOxGpyWm",
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wesfhn04rClSji5OzvUzn",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "YXSWBkcfVzIbRQ2_EWara",
      "type": "arrow",
      "x": 1053.5921231686316,
      "y": 227.0706348414406,
      "width": 95.08372540451319,
      "height": 4.170338833531275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1944401036,
      "version": 195,
      "versionNonce": 2125508916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222771993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.08372540451319,
          4.170338833531275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDwFuHPZybLZi3KsA4j4n",
        "focus": -0.2008573243025094,
        "gap": 9.356661819735109
      },
      "endBinding": {
        "elementId": "tqWn1CElV4dlHRHEErfLW",
        "focus": 0.019080882482824094,
        "gap": 6.020390752909407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrflAE54PMvuTU6T7Fj7D",
      "type": "arrow",
      "x": 1054.426190935338,
      "y": 278.78283637722836,
      "width": 95.08372540451296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1802140300,
      "version": 200,
      "versionNonce": 796193844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222771993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.08372540451296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8t16tq0CIOXISWz5Oelhj",
        "focus": 0.18952492270990898,
        "gap": 10.190729586441421
      },
      "endBinding": {
        "elementId": "JxF5DMMnwSFwQlI4v59jo",
        "focus": -0.0758099690839171,
        "gap": 5.186322986203322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ps8Ji2_l5Kgc2geFMxdlM",
      "type": "arrow",
      "x": 1054.426190935338,
      "y": 325.4906313127786,
      "width": 93.41558987110034,
      "height": 0.834067766706255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1947003148,
      "version": 177,
      "versionNonce": 2017752884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222771994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.41558987110034,
          0.834067766706255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bz3RKXwupAy6Re1GwMJkz",
        "focus": 0.2857471003467877,
        "gap": 10.190729586441421
      },
      "endBinding": {
        "elementId": "7RKX_FwbPNnVhyiO5Avtv",
        "focus": -0.2341536530727303,
        "gap": 6.854458519615946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MqqM2LQLwKOc8G7QEa8p",
      "type": "text",
      "x": 1168.693474974095,
      "y": 164.51555233847154,
      "width": 116.6015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 276407860,
      "version": 92,
      "versionNonce": 1170510348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "text": "SUM() OVER()",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SUM() OVER()",
      "lineHeight": 1.25
    },
    {
      "id": "ssGTvSghD3MnN_JlPjl0o",
      "type": "text",
      "x": 1054.4261909353377,
      "y": 380.53910391539137,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37mGScIfnRHjUbiqxQ-iG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 82937356,
      "version": 90,
      "versionNonce": 100561036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716222770526,
      "link": null,
      "locked": false,
      "text": "窗口函数",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "窗口函数",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}