{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "id": "hgxFY96hwjo1vahBS7Bti",
      "type": "text",
      "x": 212.35080345780858,
      "y": 20.073235817666585,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942915442,
      "version": 211,
      "versionNonce": 1383058610,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844419,
      "text": "索引",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "T4z5f4vi78k5pwbxjH-hu",
      "type": "text",
      "x": 194.85080345780858,
      "y": 67.37678095673795,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093197294,
      "version": 170,
      "versionNonce": 650514286,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844419,
      "text": "哈希桶",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "7n4a9oqpvuIR_R5ajMDBZ",
      "type": "rectangle",
      "x": 273.75,
      "y": 61.14585567636007,
      "width": 75,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jay_Uw2RPT-gMPZkfu16W",
        "JXD3A7aTtXIayMvd_G8Ud"
      ],
      "strokeSharpness": "round",
      "seed": 1943501618,
      "version": 502,
      "versionNonce": 469198450,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844419
    },
    {
      "id": "Mz_ykZyTX8kZCeFTduXsr",
      "type": "text",
      "x": 287.25,
      "y": 68.14585567636007,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jay_Uw2RPT-gMPZkfu16W",
        "JXD3A7aTtXIayMvd_G8Ud"
      ],
      "strokeSharpness": "round",
      "seed": 1087975918,
      "version": 417,
      "versionNonce": 1315828142,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844419,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "7PkBBtMxrk318L0auRXz2",
      "type": "text",
      "x": 305.25,
      "y": 19.84231053728871,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JXD3A7aTtXIayMvd_G8Ud"
      ],
      "strokeSharpness": "round",
      "seed": 775456238,
      "version": 241,
      "versionNonce": 216385586,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844419,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1933858606,
      "isDeleted": false,
      "id": "a_UbVe2j3130XohPruepn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.73969234669744,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1358869746,
      "groupIds": [
        "iwEkXN0fgqmaowy1FUvuW",
        "53Ts6-ypmoVY7hfd5k4tS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 322075314,
      "isDeleted": false,
      "id": "ZnsTXNBqfXUPuMuaH1XLI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.23969234669744,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1260964654,
      "groupIds": [
        "iwEkXN0fgqmaowy1FUvuW",
        "53Ts6-ypmoVY7hfd5k4tS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1263354222,
      "isDeleted": false,
      "id": "LYKjOzoC2HyZT6RwGjkO-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.23969234669744,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1895777970,
      "groupIds": [
        "53Ts6-ypmoVY7hfd5k4tS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1278497906,
      "isDeleted": false,
      "id": "ILD4JwhSDrVgbtI-V9vQS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.0109858307928,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1473416178,
      "groupIds": [
        "3M0_p30Pd_lTvaLK8y77k",
        "-Qa7O2rvrUwSGcHQhCOOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2134827950,
      "isDeleted": false,
      "id": "BgIhyoP9DgOeKDNx86frF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5109858307928,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 761390126,
      "groupIds": [
        "3M0_p30Pd_lTvaLK8y77k",
        "-Qa7O2rvrUwSGcHQhCOOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1129641522,
      "isDeleted": false,
      "id": "E_IJUD7RQ6hVmX9s695V1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.5109858307928,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1027620274,
      "groupIds": [
        "-Qa7O2rvrUwSGcHQhCOOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 21118446,
      "isDeleted": false,
      "id": "IodP_7KjvsU519xL1rauX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.0006781774902,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1680944750,
      "groupIds": [
        "i83vD22vgEvl3Dd2WU6dV",
        "LQtCWI9LyN2lo1M1GD-u5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1501257714,
      "isDeleted": false,
      "id": "yvbpZiDBOAp4J9qy3dHLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.5006781774903,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 361871218,
      "groupIds": [
        "i83vD22vgEvl3Dd2WU6dV",
        "LQtCWI9LyN2lo1M1GD-u5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 375410734,
      "isDeleted": false,
      "id": "xYedVbrAiqIRLMIqsCAOk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.5006781774903,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 253571246,
      "groupIds": [
        "LQtCWI9LyN2lo1M1GD-u5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 984519090,
      "isDeleted": false,
      "id": "ZmkL6-fXqcFajSiXpS92R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5651102406904,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 118979314,
      "groupIds": [
        "rzmSbAooDaT5yRBf5TEua",
        "k0d2atwxts4EJUvZ524Mr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2055346798,
      "isDeleted": false,
      "id": "gUzXoG6VlGgJls8oMxOaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0651102406904,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 24,
      "seed": 879191342,
      "groupIds": [
        "rzmSbAooDaT5yRBf5TEua",
        "k0d2atwxts4EJUvZ524Mr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ZZ6JKfeuhrqyqNPoeQo6Z",
        "HjIexy1PqvrFp2MP8nEwd"
      ],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2048232306,
      "isDeleted": false,
      "id": "pdiMNKm902EP6mvdUfUce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0651102406904,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 873417906,
      "groupIds": [
        "k0d2atwxts4EJUvZ524Mr"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 74489006,
      "isDeleted": false,
      "id": "WagwyGCkv6ZN_GoGcQmXj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5548025873878,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1356762990,
      "groupIds": [
        "w8hTUprT42fhPi7QTExio",
        "okiXyR1eS2MK227z3fvqD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 771181874,
      "isDeleted": false,
      "id": "i9vH7E9vW-yNSOGqyhb79",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.0548025873878,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 497477234,
      "groupIds": [
        "w8hTUprT42fhPi7QTExio",
        "okiXyR1eS2MK227z3fvqD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1238685422,
      "isDeleted": false,
      "id": "nAnT8YDIhhWYLpLviT61-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.0548025873878,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 561410478,
      "groupIds": [
        "okiXyR1eS2MK227z3fvqD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 196794098,
      "isDeleted": false,
      "id": "ekHY9xIjhcaQMONv4YBL1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.8260960714832,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 749029426,
      "groupIds": [
        "img4IC3GQhheAC3OBZF3N",
        "dikQt1jQAy4I1fnY4Fy9n"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1127729454,
      "isDeleted": false,
      "id": "u28agy1SPZU2Unr8xwaCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.3260960714832,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1364724718,
      "groupIds": [
        "img4IC3GQhheAC3OBZF3N",
        "dikQt1jQAy4I1fnY4Fy9n"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 65480882,
      "isDeleted": false,
      "id": "i448jK65gkyDuJLhHPM3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.3260960714832,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 418476530,
      "groupIds": [
        "dikQt1jQAy4I1fnY4Fy9n"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1879208814,
      "isDeleted": false,
      "id": "S4TEme8Osk104_SJT6ZDw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.8157884181807,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1049386542,
      "groupIds": [
        "tbkWIY44WFbKPwLOP_Cft",
        "HpF7rhvUXgxaTzI8znYT_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1579369074,
      "isDeleted": false,
      "id": "oM8uy5KMLkdws-E4Kf4CQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.3157884181807,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 93479858,
      "groupIds": [
        "tbkWIY44WFbKPwLOP_Cft",
        "HpF7rhvUXgxaTzI8znYT_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2055067054,
      "isDeleted": false,
      "id": "MnmW1z30v-OqAUW9BdWfq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.3157884181807,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 503081070,
      "groupIds": [
        "HpF7rhvUXgxaTzI8znYT_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1429611570,
      "isDeleted": false,
      "id": "Kdnk0WTjAEo7COZcR9laD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.4937901413631,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 101061106,
      "groupIds": [
        "w40tHXCjcejvOlawqxbS3",
        "a50FDO6NUPrQiU31TzPYu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1540550638,
      "isDeleted": false,
      "id": "5x5ZWpOYSClRxaHvBxp_L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.9937901413631,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1385283118,
      "groupIds": [
        "w40tHXCjcejvOlawqxbS3",
        "a50FDO6NUPrQiU31TzPYu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 856083954,
      "isDeleted": false,
      "id": "2Q_8_gKALsiqGk9eDFduH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.9937901413631,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 655557554,
      "groupIds": [
        "a50FDO6NUPrQiU31TzPYu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 705070,
      "isDeleted": false,
      "id": "K8C53Ad1XH5-kcXBYCtP7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.4834824880605,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1247135854,
      "groupIds": [
        "XgvHD2z75uywyvRnipBXM",
        "uKW33AQqGH0c8qbIXnkdD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1822179250,
      "isDeleted": false,
      "id": "cm492efGCW4UbT-Xmvv_W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.9834824880605,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 85704050,
      "groupIds": [
        "XgvHD2z75uywyvRnipBXM",
        "uKW33AQqGH0c8qbIXnkdD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1779321966,
      "isDeleted": false,
      "id": "NanoTR83vXkRXz2sMO7W_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.9834824880605,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 966691502,
      "groupIds": [
        "uKW33AQqGH0c8qbIXnkdD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "9",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1042119026,
      "isDeleted": false,
      "id": "-EkpHxz1-JrQw8GZ9LE--",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7547759721565,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 493305650,
      "groupIds": [
        "q4OfgK-huYrydgwd_cmhF",
        "yijkbiCh2-yfLIBcVn5UZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844419
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1470533294,
      "isDeleted": false,
      "id": "_f9hPOaNn3ufaUndJB0wt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2547759721565,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1058342126,
      "groupIds": [
        "q4OfgK-huYrydgwd_cmhF",
        "yijkbiCh2-yfLIBcVn5UZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1188133682,
      "isDeleted": false,
      "id": "Nnu6HvkHzsJ8MHQxkrY5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7547759721565,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 744261874,
      "groupIds": [
        "yijkbiCh2-yfLIBcVn5UZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1702660334,
      "isDeleted": false,
      "id": "ya4nfMLgNHWpPdK7okSVX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7444683188537,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1010972462,
      "groupIds": [
        "L9vq1o7z49lcWdM49UBwA",
        "qf3XHpVcTriiJqhgWH6WW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 622806258,
      "isDeleted": false,
      "id": "3TlxElvdgb0eb6mcbzCkC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2444683188537,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1233296050,
      "groupIds": [
        "L9vq1o7z49lcWdM49UBwA",
        "qf3XHpVcTriiJqhgWH6WW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 857291566,
      "isDeleted": false,
      "id": "BrRqy3uOO8NVCQ7Mv0JtD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7444683188537,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 2039423342,
      "groupIds": [
        "qf3XHpVcTriiJqhgWH6WW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 311285426,
      "isDeleted": false,
      "id": "1YE03BluyWtPDCAbOpSHU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3089003820537,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 58750066,
      "groupIds": [
        "jIA8NhbADp4cfJ5eHOfvE",
        "1hgB2YVjvbxT-ZM6cEqmZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 115713390,
      "isDeleted": false,
      "id": "IvXOz1fwFLpfxyDLzDZUl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8089003820537,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1246020526,
      "groupIds": [
        "jIA8NhbADp4cfJ5eHOfvE",
        "1hgB2YVjvbxT-ZM6cEqmZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2143563890,
      "isDeleted": false,
      "id": "AddIix62ExC-0QgO3YJPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8352161715275,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 2082281010,
      "groupIds": [
        "1hgB2YVjvbxT-ZM6cEqmZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "12",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1915406254,
      "isDeleted": false,
      "id": "NjWPJgZmVYcM7oc7M3bm6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.2985927287514,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 814489070,
      "groupIds": [
        "4Q7XBKFo0yR5ch81ayRMi",
        "lTwRKq_5OQpQm4lemk5A7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 814305842,
      "isDeleted": false,
      "id": "8SbNYfarWVpbEmmsn1JTo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7985927287514,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 71270386,
      "groupIds": [
        "4Q7XBKFo0yR5ch81ayRMi",
        "lTwRKq_5OQpQm4lemk5A7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1964089838,
      "isDeleted": false,
      "id": "3JAA4xWvJMOUcFgBrba9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2985927287514,
      "y": 19.84231053728871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 23998510,
      "groupIds": [
        "lTwRKq_5OQpQm4lemk5A7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "13",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1472478194,
      "isDeleted": false,
      "id": "70o9O2eJvr3LjdnP8s8vR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5698862128465,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 938389938,
      "groupIds": [
        "0FcES4hq2i3X-CUgMQRyV",
        "LlVOFTfev-NkgiR0MgiuB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 581121070,
      "isDeleted": false,
      "id": "G9PU1EhuVUbefsOJxRFLC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0698862128465,
      "y": 68.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 148109934,
      "groupIds": [
        "0FcES4hq2i3X-CUgMQRyV",
        "LlVOFTfev-NkgiR0MgiuB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NULL",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 863759794,
      "isDeleted": false,
      "id": "iW39cBa7PoB8M1-2MDDNq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5698862128465,
      "y": 20.556596251574405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 441559922,
      "groupIds": [
        "LlVOFTfev-NkgiR0MgiuB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "14",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 685205362,
      "isDeleted": false,
      "id": "5iizEwSOGEA69RzlBdBiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5651102406904,
      "y": 134.02689556726895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1678217646,
      "groupIds": [
        "FlrznZ6b_Hk6OrAUq1kFk",
        "pt5TS1OLdpkUXesBGb0bQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 4882606,
      "isDeleted": false,
      "id": "dL_kkV-tpzDa_Z9rMCctO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0651102406904,
      "y": 141.02689556726895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 24,
      "seed": 1865820210,
      "groupIds": [
        "FlrznZ6b_Hk6OrAUq1kFk",
        "pt5TS1OLdpkUXesBGb0bQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ZZ6JKfeuhrqyqNPoeQo6Z",
        "_qSY7KEDkkgqxJmYjwkuF",
        "HjIexy1PqvrFp2MP8nEwd",
        "HQnT0RxFFHI6XBuqH1VJL"
      ],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1612556594,
      "isDeleted": false,
      "id": "S0_xsf5y9GizfIumXaJCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5651102406904,
      "y": 206.14639371150972,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1340224946,
      "groupIds": [
        "osbdLFtFpAo9jKqjoEdmd",
        "JpCDMh_usSPsBlifvj-jw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "_qSY7KEDkkgqxJmYjwkuF"
      ],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 2027043566,
      "isDeleted": false,
      "id": "aheAeZmD8y1-metr9qE7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0651102406904,
      "y": 213.14639371150972,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 24,
      "seed": 1053472366,
      "groupIds": [
        "osbdLFtFpAo9jKqjoEdmd",
        "JpCDMh_usSPsBlifvj-jw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "HQnT0RxFFHI6XBuqH1VJL",
        "ce8ZRGug32fj6gm5N1MNK",
        "SxEGbql6HS4UNbWIWu0i8",
        "EHJR7U1UsmyV_LiJdwIe5",
        "hUkVWuRl3pJCCHXbRBUzi"
      ],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1622520562,
      "isDeleted": false,
      "id": "-dHcsuxwW4gpjyBgFi-eO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5651102406904,
      "y": 278.26589185575045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1301197554,
      "groupIds": [
        "ZabnyMMrNO_rAxYEy0N81",
        "8L-KlNOhE8x-HlAX5MJI8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1961405742,
      "isDeleted": false,
      "id": "73rHlaNc3Yf9vbQ7drz59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0651102406904,
      "y": 285.26589185575045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 24,
      "seed": 505392430,
      "groupIds": [
        "ZabnyMMrNO_rAxYEy0N81",
        "8L-KlNOhE8x-HlAX5MJI8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ce8ZRGug32fj6gm5N1MNK",
        "6i71RI5lFi1mtYjiGBULr"
      ],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 757499058,
      "isDeleted": false,
      "id": "epCesBhtSwXuN9UOLh71R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5651102406904,
      "y": 350.38538999999116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 39.000000000000014,
      "seed": 1652397550,
      "groupIds": [
        "bnUsYj8ToOyY-C9koF13k",
        "H-fVO3UfAsTWSgqr1Ymk3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "yDVJhZFhzZ93H6wSf5pkG"
      ],
      "updated": 1708162844420
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 32954222,
      "isDeleted": false,
      "id": "NVoRb-PfOWMj2FqMtjJTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0651102406904,
      "y": 357.38538999999116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 24,
      "seed": 1044482034,
      "groupIds": [
        "bnUsYj8ToOyY-C9koF13k",
        "H-fVO3UfAsTWSgqr1Ymk3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "6i71RI5lFi1mtYjiGBULr",
        "yDVJhZFhzZ93H6wSf5pkG"
      ],
      "updated": 1708162844420,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Node",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Hp1qK3BqhQ4-VpaC0RE0W",
      "type": "text",
      "x": 591.5651102406904,
      "y": 424.50488814423187,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304039794,
      "version": 232,
      "versionNonce": 1595350642,
      "isDeleted": false,
      "boundElementIds": [
        "yDVJhZFhzZ93H6wSf5pkG"
      ],
      "updated": 1708162844420,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HjIexy1PqvrFp2MP8nEwd",
      "type": "arrow",
      "x": 610.5505809026697,
      "y": 103.15359324030538,
      "width": 0.5263157894736423,
      "height": 26.31578947368422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295470574,
      "version": 194,
      "versionNonce": 1056855022,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5263157894736423,
          26.31578947368422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUzXoG6VlGgJls8oMxOaP",
        "focus": 0.14972091772290705,
        "gap": 11.007737563945312
      },
      "endBinding": {
        "elementId": "dL_kkV-tpzDa_Z9rMCctO",
        "focus": -0.21112027736141006,
        "gap": 11.557512853279349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQnT0RxFFHI6XBuqH1VJL",
      "type": "arrow",
      "x": 612.1295282710909,
      "y": 177.89043534556856,
      "width": 0.526315789473756,
      "height": 23.68421052631578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887936370,
      "version": 260,
      "versionNonce": 1974708722,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          -0.526315789473756,
          23.68421052631578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dL_kkV-tpzDa_Z9rMCctO",
        "focus": 0.07923108822223046,
        "gap": 12.86353977829961
      },
      "endBinding": {
        "elementId": "aheAeZmD8y1-metr9qE7M",
        "focus": -0.14666399906304442,
        "gap": 11.571747839625374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ce8ZRGug32fj6gm5N1MNK",
      "type": "arrow",
      "x": 612.6558440605645,
      "y": 249.46938271398966,
      "width": 0.5263157894736423,
      "height": 24.736842105263122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 132177390,
      "version": 182,
      "versionNonce": 808035886,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5263157894736423,
          24.736842105263122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheAeZmD8y1-metr9qE7M",
        "focus": 0.05858712177647876,
        "gap": 12.322989002479943
      },
      "endBinding": {
        "elementId": "73rHlaNc3Yf9vbQ7drz59",
        "focus": -0.12318138791551604,
        "gap": 11.059667036497672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6i71RI5lFi1mtYjiGBULr",
      "type": "arrow",
      "x": 612.6558440605645,
      "y": 321.5746458718844,
      "width": 0.5263157894736423,
      "height": 25.78947368421052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993386546,
      "version": 170,
      "versionNonce": 2102238130,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5263157894736423,
          25.78947368421052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73rHlaNc3Yf9vbQ7drz59",
        "focus": 0.05951464444352066,
        "gap": 12.308754016133946
      },
      "endBinding": {
        "elementId": "NVoRb-PfOWMj2FqMtjJTK",
        "focus": -0.12149960202343907,
        "gap": 10.021270443896242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDVJhZFhzZ93H6wSf5pkG",
      "type": "arrow",
      "x": 613.7084756395119,
      "y": 396.83780376662133,
      "width": 0.5263157894736423,
      "height": 26.842105263157862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856711214,
      "version": 185,
      "versionNonce": 2091954286,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          0.5263157894736423,
          26.842105263157862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVoRb-PfOWMj2FqMtjJTK",
        "focus": 0.0587697467383154,
        "gap": 15.452413766630173
      },
      "endBinding": {
        "elementId": "Hp1qK3BqhQ4-VpaC0RE0W",
        "focus": -0.024387674748034115,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SxEGbql6HS4UNbWIWu0i8",
      "type": "arrow",
      "x": 646.2936886720936,
      "y": 214.66716045211524,
      "width": 38.75,
      "height": 21.07407571929474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066662066,
      "version": 169,
      "versionNonce": 1749243250,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          38.75,
          -21.07407571929474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheAeZmD8y1-metr9qE7M",
        "focus": 0.23665834478294995,
        "gap": 8.228578431403207
      },
      "endBinding": {
        "elementId": "VAKUNoDv6P5DDFv9y6Zz4",
        "focus": 0.5581605791378743,
        "gap": 3.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EHJR7U1UsmyV_LiJdwIe5",
      "type": "arrow",
      "x": 645.6686886720936,
      "y": 226.5586399479837,
      "width": 38.75,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550892466,
      "version": 181,
      "versionNonce": 811365038,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          38.75,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheAeZmD8y1-metr9qE7M",
        "focus": 0.154609570153472,
        "gap": 7.603578431403207
      },
      "endBinding": {
        "elementId": "u3J3K3Lm_hAh3qWD2Z6gX",
        "focus": 0.02954694681549573,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hUkVWuRl3pJCCHXbRBUzi",
      "type": "arrow",
      "x": 646.2936886720936,
      "y": 237.1836399479837,
      "width": 34.375,
      "height": 19.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386720306,
      "version": 179,
      "versionNonce": 1742460722,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "points": [
        [
          0,
          0
        ],
        [
          34.375,
          19.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aheAeZmD8y1-metr9qE7M",
        "focus": -0.2315717597172706,
        "gap": 8.228578431403207
      },
      "endBinding": {
        "elementId": "v6360nABtJwYkZKwcw58p",
        "focus": -0.6891076532232455,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VAKUNoDv6P5DDFv9y6Zz4",
      "type": "text",
      "x": 688.4186886720936,
      "y": 180.8086399479837,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 32964974,
      "version": 189,
      "versionNonce": 1976954094,
      "isDeleted": false,
      "boundElementIds": [
        "SxEGbql6HS4UNbWIWu0i8"
      ],
      "updated": 1708162844420,
      "text": "hash",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "u3J3K3Lm_hAh3qWD2Z6gX",
      "type": "text",
      "x": 689.4186886720936,
      "y": 213.9336399479837,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1122913394,
      "version": 182,
      "versionNonce": 1820205298,
      "isDeleted": false,
      "boundElementIds": [
        "EHJR7U1UsmyV_LiJdwIe5"
      ],
      "updated": 1708162844420,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "v6360nABtJwYkZKwcw58p",
      "type": "text",
      "x": 686.1686886720936,
      "y": 244.5586399479837,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130960498,
      "version": 176,
      "versionNonce": 983965486,
      "isDeleted": false,
      "boundElementIds": [
        "hUkVWuRl3pJCCHXbRBUzi"
      ],
      "updated": 1708162844420,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wpW0co3K3jf0GEtRPlTgO",
      "type": "text",
      "x": 617.7936886720936,
      "y": 249.64792566226942,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198519602,
      "version": 290,
      "versionNonce": 1102131890,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844420,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1576980846,
      "isDeleted": false,
      "id": "btEjREc6LNQ5hC4rG-TML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2500547500206,
      "y": 18.81666951164769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 24,
      "seed": 355383022,
      "groupIds": [
        "lwYR2rvtmcRCAm3dcViq2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844422,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "15",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 156592302,
      "isDeleted": false,
      "id": "sFAW6lhzaGgLcZafadMKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.27386427383,
      "y": 61.14585567636007,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 763788462,
      "groupIds": [
        "tCreeo85P2GlydxC1lu90",
        "lwYR2rvtmcRCAm3dcViq2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GOLh57_w4d_AW2Z8BXqRV",
        "1jVVMPI7W8ecqQzuFIGgZ",
        "GUBdycjadJkeTA1Ycu6Vb"
      ],
      "updated": 1708163117587
    },
    {
      "id": "dSuft55Ns9lHZYO3FUUW8",
      "type": "text",
      "x": 1422.6071976071635,
      "y": 71.14585567636007,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tCreeo85P2GlydxC1lu90",
        "lwYR2rvtmcRCAm3dcViq2"
      ],
      "strokeSharpness": "round",
      "seed": 2135176942,
      "version": 28,
      "versionNonce": 902271858,
      "isDeleted": false,
      "boundElementIds": [
        "9-6VBw7ks6mXXyJ5glgUe",
        "FJBGYFlW7nXdbh3S3NnTm"
      ],
      "updated": 1708163131565,
      "text": "TreeNode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 535538286,
      "isDeleted": false,
      "id": "FZXml9XbdJ_BvyBY9lPaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9794380993997,
      "y": 149.3688738595372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 153529582,
      "groupIds": [
        "VRPhSarQGs4P6AxQP0htG",
        "fn5poMKkGwme89QborXZg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GOLh57_w4d_AW2Z8BXqRV",
        "Nt0QVnFtn7UgSyJaAh14Z",
        "nzwT9pxDFHcmxf88KRaXc"
      ],
      "updated": 1708162844422
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1707932530,
      "isDeleted": false,
      "id": "CMzJpvuas2q_HBVHqjsc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3127714327331,
      "y": 159.3688738595372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 19,
      "seed": 60383474,
      "groupIds": [
        "VRPhSarQGs4P6AxQP0htG",
        "fn5poMKkGwme89QborXZg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844422,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 685687854,
      "isDeleted": false,
      "id": "WG4TW8xKz9T5X_Ma_tAzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.193723813686,
      "y": 149.3688738595372,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 2004632626,
      "groupIds": [
        "B_I7Pk0UICvI_H6iSBaYk",
        "eB9V3R8g2ew4RKfrel9NU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1jVVMPI7W8ecqQzuFIGgZ",
        "h6kT2FJldyRXn6DquULtT",
        "1tVv2yUb-28X7KZO9OYvv"
      ],
      "updated": 1708162858708
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1820417458,
      "isDeleted": false,
      "id": "Y5RRmXrZvpI8AaWHEMOJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5270571470194,
      "y": 159.3688738595372,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19,
      "seed": 8310766,
      "groupIds": [
        "B_I7Pk0UICvI_H6iSBaYk",
        "eB9V3R8g2ew4RKfrel9NU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162858708,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 1475857134,
      "isDeleted": false,
      "id": "xcLHTz7S56OP3xIK7Y2bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.408009527972,
      "y": 222.9403024309659,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 872421874,
      "groupIds": [
        "iA6jhhoXKzP_gn5ackXUy",
        "ieW_6_rMrv0hDdG5Iz7jE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Nt0QVnFtn7UgSyJaAh14Z"
      ],
      "updated": 1708162867928
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 477176562,
      "isDeleted": false,
      "id": "c97f0xP0H9pF-2ZD4xPWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.741342861305,
      "y": 232.9403024309659,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19,
      "seed": 521942574,
      "groupIds": [
        "iA6jhhoXKzP_gn5ackXUy",
        "ieW_6_rMrv0hDdG5Iz7jE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162867928,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1072952498,
      "isDeleted": false,
      "id": "d4J0OyVPcfnUTsYYufVGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.6937238136861,
      "y": 222.94030243096591,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 1809109298,
      "groupIds": [
        "s8OspoRa7cgyyR02JggF0",
        "06bzF6AFMB7MLKinGkq0o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nzwT9pxDFHcmxf88KRaXc"
      ],
      "updated": 1708162870666
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1626892142,
      "isDeleted": false,
      "id": "wO2EKm3k1kSfhHuDfDdcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0270571470191,
      "y": 232.94030243096591,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19,
      "seed": 92377838,
      "groupIds": [
        "s8OspoRa7cgyyR02JggF0",
        "06bzF6AFMB7MLKinGkq0o"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162870666,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 203686766,
      "isDeleted": false,
      "id": "sxkO_G-0-h0282g02N9Kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9794380994003,
      "y": 222.94030243096591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 753942062,
      "groupIds": [
        "6ISnLRAdkYgdLCOsrPeNB",
        "LHI7QKR61seg_UPBhuXOR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "h6kT2FJldyRXn6DquULtT"
      ],
      "updated": 1708162844422
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 983741042,
      "isDeleted": false,
      "id": "OwkCOzMrlanUVHN4tE8H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3127714327334,
      "y": 232.94030243096591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 19,
      "seed": 131892146,
      "groupIds": [
        "6ISnLRAdkYgdLCOsrPeNB",
        "LHI7QKR61seg_UPBhuXOR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844422,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 1005413806,
      "isDeleted": false,
      "id": "6-dH2ztcCvZjdNcIdVmut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2651523851146,
      "y": 222.94030243096591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 1286029934,
      "groupIds": [
        "EsDuYHJS486UGCnt_dqRG",
        "toop6MruGlDw8b9QhAR5P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1tVv2yUb-28X7KZO9OYvv",
        "WMqQEfjJq-RzchZXPjxB_",
        "Pg1x148mWLKC04JnWptyP"
      ],
      "updated": 1708162844422
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1346868274,
      "isDeleted": false,
      "id": "TkdlQC6eJ9Ry2lDx7mAA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5984857184476,
      "y": 232.94030243096591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 19,
      "seed": 641131378,
      "groupIds": [
        "EsDuYHJS486UGCnt_dqRG",
        "toop6MruGlDw8b9QhAR5P"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162844422,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1859,
      "versionNonce": 897577010,
      "isDeleted": false,
      "id": "XU58AgOvXRZUhrsXXF2q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1064222263847,
      "y": 302.1466516373151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 951653230,
      "groupIds": [
        "tCu1uePSMAYKDrli6rP5Y",
        "tTuSD-O-eDl6h1HBA-q7l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WMqQEfjJq-RzchZXPjxB_"
      ],
      "updated": 1708162874564
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1457251310,
      "isDeleted": false,
      "id": "a5x1MKgDtsIX5T9R78Iwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.4397555597177,
      "y": 312.1466516373151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19,
      "seed": 430350962,
      "groupIds": [
        "tCu1uePSMAYKDrli6rP5Y",
        "tTuSD-O-eDl6h1HBA-q7l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162874564,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 366294574,
      "isDeleted": false,
      "id": "66WpDFlwPgE6N6wZhO9Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.9635650835269,
      "y": 302.1466516373151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91.66666666666677,
      "height": 39.000000000000014,
      "seed": 2145178930,
      "groupIds": [
        "VfKz-7W1yTziYI3B5nGiO",
        "lnbuJX0ccliBTBIjS86k0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Pg1x148mWLKC04JnWptyP"
      ],
      "updated": 1708162877413
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1172507570,
      "isDeleted": false,
      "id": "MVuJk__LTSofNQ6T89u3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.29689841686,
      "y": 312.1466516373151,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19,
      "seed": 418107118,
      "groupIds": [
        "VfKz-7W1yTziYI3B5nGiO",
        "lnbuJX0ccliBTBIjS86k0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708162877413,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TreeNode",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "GOLh57_w4d_AW2Z8BXqRV",
      "type": "arrow",
      "x": 1443.5865809565432,
      "y": 109.69030243096597,
      "width": 86.66666666666674,
      "height": 32.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979288814,
      "version": 37,
      "versionNonce": 1625807982,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          -86.66666666666674,
          32.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFAW6lhzaGgLcZafadMKr",
        "focus": -0.6267594751153523,
        "gap": 9.544446754605893
      },
      "endBinding": {
        "elementId": "FZXml9XbdJ_BvyBY9lPaE",
        "focus": -0.6653955073637999,
        "gap": 7.456349206348989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1jVVMPI7W8ecqQzuFIGgZ",
      "type": "arrow",
      "x": 1470.2532476232097,
      "y": 110.80141354207711,
      "width": 88.88888888888891,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251778098,
      "version": 52,
      "versionNonce": 1734666610,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFAW6lhzaGgLcZafadMKr",
        "focus": 0.7644329861748391,
        "gap": 10.655557865717036
      },
      "endBinding": {
        "elementId": "WG4TW8xKz9T5X_Ma_tAzT",
        "focus": 0.7651488715831819,
        "gap": 8.567460317460075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nt0QVnFtn7UgSyJaAh14Z",
      "type": "arrow",
      "x": 1324.6976920676543,
      "y": 198.57919131985489,
      "width": 30,
      "height": 16.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252063666,
      "version": 73,
      "versionNonce": 1557012142,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          16.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZXml9XbdJ_BvyBY9lPaE",
        "focus": -0.35045500902174614,
        "gap": 10.210317460317697
      },
      "endBinding": {
        "elementId": "xcLHTz7S56OP3xIK7Y2bP",
        "focus": -0.5003334117831677,
        "gap": 7.694444444444386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nzwT9pxDFHcmxf88KRaXc",
      "type": "arrow",
      "x": 1356.9893587343215,
      "y": 196.59506433572784,
      "width": 35.625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243526574,
      "version": 36,
      "versionNonce": 900393778,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          35.625,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZXml9XbdJ_BvyBY9lPaE",
        "focus": 0.5239157269993009,
        "gap": 8.226190476190652
      },
      "endBinding": {
        "elementId": "d4J0OyVPcfnUTsYYufVGv",
        "focus": 0.47319369922641297,
        "gap": 6.345238095238074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6kT2FJldyRXn6DquULtT",
      "type": "arrow",
      "x": 1547.6143587343215,
      "y": 196.59506433572784,
      "width": 32.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1270714478,
      "version": 30,
      "versionNonce": 2133989614,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WG4TW8xKz9T5X_Ma_tAzT",
        "focus": -0.40995435428253835,
        "gap": 8.226190476190652
      },
      "endBinding": {
        "elementId": "sxkO_G-0-h0282g02N9Kp",
        "focus": -0.5859793896629335,
        "gap": 7.595238095238074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tVv2yUb-28X7KZO9OYvv",
      "type": "arrow",
      "x": 1571.3643587343215,
      "y": 199.09506433572784,
      "width": 40,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1567189550,
      "version": 30,
      "versionNonce": 1464513778,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WG4TW8xKz9T5X_Ma_tAzT",
        "focus": 0.6719904185008169,
        "gap": 10.726190476190652
      },
      "endBinding": {
        "elementId": "6-dH2ztcCvZjdNcIdVmut",
        "focus": 0.4572845730338527,
        "gap": 6.345238095238074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WMqQEfjJq-RzchZXPjxB_",
      "type": "arrow",
      "x": 1607.6143587343215,
      "y": 272.22006433572784,
      "width": 37.5,
      "height": 21.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556216814,
      "version": 53,
      "versionNonce": 530369326,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5,
          21.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-dH2ztcCvZjdNcIdVmut",
        "focus": -0.3730277932741192,
        "gap": 10.279761904761926
      },
      "endBinding": {
        "elementId": "XU58AgOvXRZUhrsXXF2q1",
        "focus": -0.5810696762934601,
        "gap": 8.051587301587233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pg1x148mWLKC04JnWptyP",
      "type": "arrow",
      "x": 1648.8643587343215,
      "y": 272.22006433572784,
      "width": 44.375,
      "height": 20.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590540974,
      "version": 30,
      "versionNonce": 1305167538,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162844422,
      "points": [
        [
          0,
          0
        ],
        [
          44.375,
          20.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-dH2ztcCvZjdNcIdVmut",
        "focus": 0.5046908131564622,
        "gap": 10.279761904761926
      },
      "endBinding": {
        "elementId": "66WpDFlwPgE6N6wZhO9Cw",
        "focus": 0.6083927818049423,
        "gap": 9.301587301587233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q28WLdzeE7apFvt4z6Yq8",
      "type": "text",
      "x": 1407.4522635195954,
      "y": 126.06834690111594,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385053102,
      "version": 24,
      "versionNonce": 2009572146,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162897075,
      "text": "left",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "8nsq5dLKpEO4u5_kHZQgJ",
      "type": "text",
      "x": 1462.140560602629,
      "y": 125.23799596550197,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243217586,
      "version": 21,
      "versionNonce": 841535986,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708162905274,
      "text": "right",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9-6VBw7ks6mXXyJ5glgUe",
      "type": "arrow",
      "x": 1510.5235740086612,
      "y": 65.90268957680655,
      "width": 47.5,
      "height": 25.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401028402,
      "version": 32,
      "versionNonce": 1463454194,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708163109881,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          -25.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSuft55Ns9lHZYO3FUUW8",
        "focus": 0.41893817609884393,
        "gap": 12.9163764014977
      },
      "endBinding": {
        "elementId": "TMTaI52VabIxu1lSHahWz",
        "focus": 0.5771985343104598,
        "gap": 5.375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TMTaI52VabIxu1lSHahWz",
      "type": "text",
      "x": 1563.3985740086612,
      "y": 29.02768957680655,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127949614,
      "version": 22,
      "versionNonce": 922797614,
      "isDeleted": false,
      "boundElementIds": [
        "9-6VBw7ks6mXXyJ5glgUe"
      ],
      "updated": 1708163109881,
      "text": "hash",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GUBdycjadJkeTA1Ycu6Vb",
      "type": "arrow",
      "x": 1514.2735740086612,
      "y": 82.62033473155324,
      "width": 45.625,
      "height": 1.6139437805403247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537462382,
      "version": 89,
      "versionNonce": 1420535214,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708163150751,
      "points": [
        [
          0,
          0
        ],
        [
          45.625,
          -1.6139437805403247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFAW6lhzaGgLcZafadMKr",
        "focus": 0.18327973332797132,
        "gap": 8.33304306816433
      },
      "endBinding": {
        "elementId": "Q5obRyjlmlhnz9dNYdYZz",
        "focus": 0.01923076923076923,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5obRyjlmlhnz9dNYdYZz",
      "type": "text",
      "x": 1568.3985740086612,
      "y": 70.90268957680655,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374969646,
      "version": 40,
      "versionNonce": 1873429358,
      "isDeleted": false,
      "boundElementIds": [
        "GUBdycjadJkeTA1Ycu6Vb"
      ],
      "updated": 1708163150751,
      "text": "key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "FJBGYFlW7nXdbh3S3NnTm",
      "type": "arrow",
      "x": 1507.2634703293702,
      "y": 96.69266676694396,
      "width": 49.510103679291205,
      "height": 15.96541493648462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769581490,
      "version": 115,
      "versionNonce": 463255474,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708163144068,
      "points": [
        [
          0,
          0
        ],
        [
          49.510103679291205,
          15.96541493648462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSuft55Ns9lHZYO3FUUW8",
        "focus": 0.01834654080857711,
        "gap": 11.6663764014977
      },
      "endBinding": {
        "elementId": "d44IDdqyh0dfBbx_zQwnP",
        "focus": -0.5887358184764993,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d44IDdqyh0dfBbx_zQwnP",
      "type": "text",
      "x": 1563.2735740086612,
      "y": 102.77768957680655,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022366962,
      "version": 86,
      "versionNonce": 381044210,
      "isDeleted": false,
      "boundElementIds": [
        "FJBGYFlW7nXdbh3S3NnTm"
      ],
      "updated": 1708163144068,
      "text": "value",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}