{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1609926889,
      "index": "az",
      "isDeleted": false,
      "id": "C2TBxucxcMRZCgxjx9cpg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.235095161221,
      "y": 177.15449523331284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99cccc",
      "width": 113.71229389837255,
      "height": 300.2403549421943,
      "seed": 998924549,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1790088743,
      "index": "b00",
      "isDeleted": false,
      "id": "NcWQpIHIL3HdFDSp7bytB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.1228509859342,
      "y": 177.74513831348372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcccc",
      "width": 746.1122441752867,
      "height": 299.24287867992774,
      "seed": 93232171,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1074168777,
      "index": "b01",
      "isDeleted": false,
      "id": "U2NLZaEhJfswXauXmnaba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.09508987086497,
      "y": 193.10654421637489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ccffff",
      "width": 395.000599857505,
      "height": 203.48515750235097,
      "seed": 828081483,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 208353607,
      "index": "b02",
      "isDeleted": false,
      "id": "SCXfjlak6Lt4mg_ddz1Lw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.07237623126275,
      "y": 204.07878310130565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffcc",
      "width": 256.35139940247154,
      "height": 122.41001078733935,
      "seed": 1179889579,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 771039913,
      "index": "b03",
      "isDeleted": false,
      "id": "3UulgVSGt17tW2KhwVW21",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.8078894880476,
      "y": 218.91260806252882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafcff",
      "width": 162.91995239257812,
      "height": 25,
      "seed": 1525693611,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 101,
      "text": "服务名-profile.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务名-profile.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 828536935,
      "index": "b04",
      "isDeleted": false,
      "id": "HdD7QIYPoW1aT3_b8xxNe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.448767974021,
      "y": 265.9959379594036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafcff",
      "width": 112,
      "height": 35,
      "seed": 929665963,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 101,
      "text": "环境配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "环境配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1718412681,
      "index": "b05",
      "isDeleted": false,
      "id": "ZxsG_vdoZ3wYtQ94wDMez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.4162044205335,
      "y": 218.91260806252882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "width": 112.25996398925781,
      "height": 25,
      "seed": 1875005131,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 101,
      "text": "> 服务名.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 服务名.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 795136903,
      "index": "b06",
      "isDeleted": false,
      "id": "iKQoYS0MM_XpDYovZsU7w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.5953897996175,
      "y": 344.18003253940105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafcff",
      "width": 140,
      "height": 35,
      "seed": 1906441131,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 101,
      "text": "本服务配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本服务配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 78204009,
      "index": "b07",
      "isDeleted": false,
      "id": "JhYJ-iH20kF0y6u58XYgF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.0855947774357,
      "y": 218.91260806252882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "width": 321.3597412109375,
      "height": 25,
      "seed": 1603485003,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 101,
      "text": "> extension-config > shared-config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> extension-config > shared-config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1856948903,
      "index": "b08",
      "isDeleted": false,
      "id": "e2eF6vG4ptX89ih-_50Ag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.9190014549253,
      "y": 418.9907522093829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafcff",
      "width": 198.5199432373047,
      "height": 35,
      "seed": 324182597,
      "groupIds": [
        "w8j_xOM2UupW3qr_OSWzF",
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 101,
      "text": "Nacos 存储配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nacos 存储配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 813029193,
      "index": "b09",
      "isDeleted": false,
      "id": "CGiCfnygWpt6qLszMGK2O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2250002102867,
      "y": 218.91260806252882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f7fa",
      "width": 96.79998779296875,
      "height": 25,
      "seed": 713190917,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 101,
      "text": "> 本地配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 本地配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpxx2F9Ngl9cfcVNLi_Lp",
      "type": "text",
      "x": 961.981338750777,
      "y": 329.3500102841109,
      "width": 216.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 676899175,
      "version": 254,
      "versionNonce": 468508103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uaj8DgIM6FN5xb2MZiu5O",
          "type": "arrow"
        },
        {
          "id": "7Y-OkLM2NFKcifIOzRjDI",
          "type": "arrow"
        }
      ],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "text": "n 的值越大，优先级越高",
      "fontSize": 20,
      "fontFamily": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n 的值越大，优先级越高",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkSpnYdoGTCqrZQZRgXjp",
      "type": "line",
      "x": 909.9840126237726,
      "y": 252.39080880428895,
      "width": 148.1851573058476,
      "height": 0.275182730126005,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2033784871,
      "version": 121,
      "versionNonce": 204342825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1851573058476,
          -0.275182730126005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkdeaIjPBWevXJPJ5bpZR",
      "type": "line",
      "x": 1085.330162867268,
      "y": 252.9675119562753,
      "width": 127.16283057171495,
      "height": 0.6172952940374614,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 211412457,
      "version": 59,
      "versionNonce": 440110311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.16283057171495,
          -0.6172952940374614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "py6PwhEk6pc4UdHNZ55H5",
      "type": "text",
      "x": 943.0067139970688,
      "y": 260.0109372051137,
      "width": 57.53814891418701,
      "height": 17.98067153568344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1354966409,
      "version": 83,
      "versionNonce": 1656576265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uaj8DgIM6FN5xb2MZiu5O",
          "type": "arrow"
        }
      ],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "text": "扩展配置",
      "fontSize": 14.384537228546753,
      "fontFamily": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扩展配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 891770887,
      "index": "b0E",
      "isDeleted": false,
      "id": "BwFwe0JsrL2ygD4l5mluB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8146844616845,
      "y": 256.56771159869396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.51995849609375,
      "height": 17.98067153568344,
      "seed": 307511015,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Y-OkLM2NFKcifIOzRjDI",
          "type": "arrow"
        }
      ],
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "fontSize": 14.384537228546753,
      "fontFamily": 101,
      "text": "共享配置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共享配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uaj8DgIM6FN5xb2MZiu5O",
      "type": "arrow",
      "x": 973.7129907994795,
      "y": 287.02961286859926,
      "width": 33.78110494802627,
      "height": 35.03225698313821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1246900007,
      "version": 44,
      "versionNonce": 362762217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.78110494802627,
          35.03225698313821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "py6PwhEk6pc4UdHNZ55H5",
        "focus": 0.41260573286140123,
        "gap": 9.03800412780214
      },
      "endBinding": {
        "elementId": "vpxx2F9Ngl9cfcVNLi_Lp",
        "focus": -0.36420171133057083,
        "gap": 7.288140432373439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Y-OkLM2NFKcifIOzRjDI",
      "type": "arrow",
      "x": 1143.8696675747224,
      "y": 284.5273087983751,
      "width": 32.52995291291404,
      "height": 38.16013707091844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tSSgKhdFziJKGNx9R0EnJ"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 201950825,
      "version": 46,
      "versionNonce": 313311015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723354129416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.52995291291404,
          38.16013707091844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwFwe0JsrL2ygD4l5mluB",
        "focus": -0.34223494403168225,
        "gap": 9.9789256639977
      },
      "endBinding": {
        "elementId": "vpxx2F9Ngl9cfcVNLi_Lp",
        "focus": 0.20580699486505089,
        "gap": 6.662564414817382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}