{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "type": "line",
      "version": 51,
      "versionNonce": 851287615,
      "isDeleted": false,
      "id": "BpaU4TOyiRB-ztXhmHyHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 944842833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669612705222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1547377311,
      "isDeleted": false,
      "id": "vdviU9auvYfmWBAczJUHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 580,
      "seed": 1626545393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669613730089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1617143221,
      "isDeleted": false,
      "id": "PnFgTNhWQHv9UJNndH3ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.953125,
      "height": 25,
      "seed": 757242609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "17 - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 - 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1251466043,
      "isDeleted": false,
      "id": "xGMi48RxcvzEBoOdWUKlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 1524732543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 802343413,
      "isDeleted": false,
      "id": "YEnaMcA-uluhPlomj6QpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.796875,
      "height": 25,
      "seed": 279780255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 51297243,
      "isDeleted": false,
      "id": "CXvDG5F1AkyAQm4o5hqyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 1222939135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 120570709,
      "isDeleted": false,
      "id": "PK_z4S73wBxbhpbfLy0R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.9609375,
      "height": 25,
      "seed": 316985713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 388008059,
      "isDeleted": false,
      "id": "l4n67YQmhjOzqis-coe3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 1201923377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1332121781,
      "isDeleted": false,
      "id": "uiZXbiOO8lwc9NvnVt8Xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.9609375,
      "height": 25,
      "seed": 1625096799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 747618587,
      "isDeleted": false,
      "id": "py_gqMVFHFGLcTDI0YMYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 1764890385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1981592085,
      "isDeleted": false,
      "id": "hBKIw-5NIxB7rOH__xfel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.9609375,
      "height": 25,
      "seed": 199974527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 214885819,
      "isDeleted": false,
      "id": "VeP6M2jVAHl4LfPAiyOE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 1038446367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 407349109,
      "isDeleted": false,
      "id": "txL2kAPlx2sdpLyIgDw8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.9609375,
      "height": 25,
      "seed": 281269841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1712003573,
      "isDeleted": false,
      "id": "p0jWyOvJl9FZKp_oS_4x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.5546875,
      "height": 25,
      "seed": 832324593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "n |= n >>> 1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n |= n >>> 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 788559451,
      "isDeleted": false,
      "id": "YW-WhxIhGlXdRs3MA6PVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 627493681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 405598421,
      "isDeleted": false,
      "id": "siqv56FCFYDjr5rpweK1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1638104159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 32961275,
      "isDeleted": false,
      "id": "7MHy-OMtRbSitnkRTqBzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 430456081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1935806005,
      "isDeleted": false,
      "id": "-vREwf96KnlYUOFfBTj05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1641191551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1983175579,
      "isDeleted": false,
      "id": "WD3AahU3PMfijSQoZezHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1285583601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1489797013,
      "isDeleted": false,
      "id": "dfdzeQWt6F4iEqpQxmhc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 9.9609375,
      "height": 25,
      "seed": 571027615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1206693947,
      "isDeleted": false,
      "id": "JRJWEczE7jo0msGSrc-yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1121381585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2124530933,
      "isDeleted": false,
      "id": "f6wASL_sgliAtEk-Rjsqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 9.9609375,
      "height": 25,
      "seed": 737658047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 151056603,
      "isDeleted": false,
      "id": "PfvOULn2hiC79ykxj7a9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 65219249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 946298453,
      "isDeleted": false,
      "id": "80aOYL3L--ZJxmx850jje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 9.9609375,
      "height": 25,
      "seed": 2134824159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 670906687,
      "isDeleted": false,
      "id": "Tx0al4JlEgrKMFDxUDAUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.99999999999994,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 131731263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669612922342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1461607989,
      "isDeleted": false,
      "id": "klu3Ze8z8f6l8zc1dveXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.640625,
      "height": 25,
      "seed": 301204703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "n |= n >>> 2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n |= n >>> 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1795431803,
      "isDeleted": false,
      "id": "NinmBF-h9N-9sbApOZr1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 590261823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1290980277,
      "isDeleted": false,
      "id": "gcHHNP3bG-eAq6A3gzQ0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1862900017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1228453403,
      "isDeleted": false,
      "id": "3tI7CgCZGnUi9VUt2gxOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 316444255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 208243989,
      "isDeleted": false,
      "id": "d9LAW1Cj2x0MMiN-ofnp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 29444881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1922120379,
      "isDeleted": false,
      "id": "arSc5PxmPyFwUSUWvOciR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1847159423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 641802869,
      "isDeleted": false,
      "id": "eOsG2BrJGT6k0gEVvCead",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 711442673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 867183451,
      "isDeleted": false,
      "id": "7fx-QPYrUjRniboyulcGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1638253215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1061096405,
      "isDeleted": false,
      "id": "G9spWJCGma3fgbx01UE_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1183087313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 552077307,
      "isDeleted": false,
      "id": "3LvLc3q928tyoXY_s7sPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 775034559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1199098165,
      "isDeleted": false,
      "id": "tEnCNC3052bzsDkFke1L3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 9.9609375,
      "height": 25,
      "seed": 380565681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 758202193,
      "isDeleted": false,
      "id": "qpfOAwGxoowz0oIHnu7bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.99999999999994,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 710862559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669612939765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1149334133,
      "isDeleted": false,
      "id": "tOmP96bnJwo0tYDHlDYPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.9140625,
      "height": 25,
      "seed": 1305433233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "n |= n >>> 4",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n |= n >>> 4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 540758171,
      "isDeleted": false,
      "id": "9F4lU9vB9wH_B5qyXCP0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 447574321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 273930901,
      "isDeleted": false,
      "id": "W1fpHjOEK2Zh0JGx8BNZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1174550111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 861701435,
      "isDeleted": false,
      "id": "z3WSal82T3DLOaYBe3ted",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 992617233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 579190773,
      "isDeleted": false,
      "id": "U6WHVtyAZEA-6HfuOiv7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 2118783615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 28190171,
      "isDeleted": false,
      "id": "WMqKYmKG2XXLBM0eesxOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1895143665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1410595157,
      "isDeleted": false,
      "id": "wbTW1kG0T950AiBHQXCLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1971415711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 574796411,
      "isDeleted": false,
      "id": "rWhMBdM_6CSIyixFDe5KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 764891857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 508823221,
      "isDeleted": false,
      "id": "Qh6kg3h1nctWHusZLRR29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 408469183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 635218715,
      "isDeleted": false,
      "id": "WeVCU7LDLqKUbx06Gt2EG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1168560305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 871065621,
      "isDeleted": false,
      "id": "7OU2yFsAMn0qT8nfjS8fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1768984287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 413385457,
      "isDeleted": false,
      "id": "OYxvWUjgEC-7s9FIkfg8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.99999999999994,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 248222353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669612954807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1142445749,
      "isDeleted": false,
      "id": "xdqK_qQRMFXZ7Gh67XZPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.2890625,
      "height": 25,
      "seed": 1586384465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "n |= n >>> 8",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n |= n >>> 8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1626247099,
      "isDeleted": false,
      "id": "N5MHJFA_rs2xxbwmlGUgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1618215665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1456446837,
      "isDeleted": false,
      "id": "w4L3VvOzkrDp0cbizXxUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 318152863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1973084251,
      "isDeleted": false,
      "id": "hW1F1x_-Wi5H4JYMTkFig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 901283025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1850091221,
      "isDeleted": false,
      "id": "T27lgWviDSCb7XNW3maV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 2109158591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 498343163,
      "isDeleted": false,
      "id": "MtyQ7vimdsOwrJyNGFImO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1142078129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1558479925,
      "isDeleted": false,
      "id": "jDgXZ401iWy_nv36k5Rm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1200637151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 884786587,
      "isDeleted": false,
      "id": "r_bPW3ueHe_711VDGg0DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1814707345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 378549653,
      "isDeleted": false,
      "id": "2l-GhQFt9o0W-wpPGoEWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1880248575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 31939131,
      "isDeleted": false,
      "id": "3wPo7bKuoanZamT5pL2E3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 230064753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1988016885,
      "isDeleted": false,
      "id": "KLlMawMI6InHAmxN6Lp4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 817748255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1024845745,
      "isDeleted": false,
      "id": "jiTcOkgGywpPmDTFe4lq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.99999999999994,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 629083217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669612985456,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 818350837,
      "isDeleted": false,
      "id": "IyuFUxtXQkqE4R-izJjwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.515625,
      "height": 25,
      "seed": 1204169969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "n |= n >>> 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n |= n >>> 16",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1108761307,
      "isDeleted": false,
      "id": "5aD43vD8b2Vn1HkHZ_z6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 548673183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1429574741,
      "isDeleted": false,
      "id": "MIzYH38pQxfoagMJhDIQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 87385809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1910261627,
      "isDeleted": false,
      "id": "6V_dScYoMStjC2-UF2y6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 542501567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1586119093,
      "isDeleted": false,
      "id": "nCSGVHbPcGxdCa2zxgGUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 677536945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1467719707,
      "isDeleted": false,
      "id": "oLPkQMBvLOUVcBQjQkBxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1357396703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 664945429,
      "isDeleted": false,
      "id": "zn-rwjl_UPUTAKQrXRpy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1022666385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1290200251,
      "isDeleted": false,
      "id": "tYrtG191ULgWk1DhhokUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 922453759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 83040373,
      "isDeleted": false,
      "id": "0RJ-aOAe_8vX-Ic05Ku6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 1839443057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1237357915,
      "isDeleted": false,
      "id": "qU_FUFIBfdc43y7waeUER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 40,
      "seed": 1896894239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 541213141,
      "isDeleted": false,
      "id": "V6lWpOTIyXl7R0wRUXxkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.796875,
      "height": 25,
      "seed": 574027345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078217506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1057123345,
      "isDeleted": false,
      "id": "KlsqnxayWhuyC9Y9TcBi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 222,
      "height": 205,
      "seed": 1169009439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669613112965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhnGquUG_HMa8QWnM3Hw-",
        "focus": 0.2016620237027244,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -153
        ],
        [
          -222,
          -205
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1785827125,
      "isDeleted": false,
      "id": "xhnGquUG_HMa8QWnM3Hw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.796875,
      "height": 25,
      "seed": 1915849983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "KlsqnxayWhuyC9Y9TcBi_"
        }
      ],
      "updated": 1718078191575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 608428181,
      "isDeleted": false,
      "id": "W6JhUQG9nUz16F2DUqIPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 426.953125,
      "height": 25,
      "seed": 551572433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "cxHGcCr0vJOctS-j3UP4u"
        }
      ],
      "updated": 1718078191576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "172",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 890260095,
      "isDeleted": false,
      "id": "oepB4cLlwz_51JkCDi4Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.99999999999994,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 1987175871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669613744737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 109381109,
      "isDeleted": false,
      "id": "QFmFJf2gXg_3uL7nvGAx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 25,
      "seed": 217118399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718078191576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "n + 1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n + 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1144684373,
      "isDeleted": false,
      "id": "YXlsNs1oHcWIZ-0IddTkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.7109375,
      "height": 25,
      "seed": 1813388031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "cxHGcCr0vJOctS-j3UP4u"
        }
      ],
      "updated": 1718078191576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 789585215,
      "isDeleted": false,
      "id": "cxHGcCr0vJOctS-j3UP4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.971881611575,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.97188161157499,
      "height": 65.55555555555554,
      "seed": 2115038879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669613823981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W6JhUQG9nUz16F2DUqIPB",
        "focus": 0.05086319619473562,
        "gap": 20
      },
      "endBinding": {
        "elementId": "YXlsNs1oHcWIZ-0IddTkx",
        "focus": -0.15478254587487275,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.971881611574986,
          -48.55555555555554
        ],
        [
          -126.97188161157499,
          -65.55555555555554
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}