{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "id": "MunjMjnbmJJLEo4MvCVVL",
      "type": "rectangle",
      "x": 403.7857142857142,
      "y": 114.52620909156954,
      "width": 81,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SrqYrQw4WJk_urobdFEjX"
      ],
      "strokeSharpness": "round",
      "seed": 257549988,
      "version": 152,
      "versionNonce": 667632924,
      "isDeleted": false,
      "boundElementIds": [
        "KygjUO6pvQirzZAIDGxgX",
        "QSlKacu3VzJ__YkzvUFes"
      ],
      "updated": 1708253011614
    },
    {
      "id": "rNid7c-rI71sMLNygSboZ",
      "type": "line",
      "x": 452.81793705277676,
      "y": 114.79291298899429,
      "width": 0,
      "height": 36.785714285714306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SrqYrQw4WJk_urobdFEjX"
      ],
      "strokeSharpness": "round",
      "seed": 551805596,
      "version": 112,
      "versionNonce": 1977932324,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708252951602,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.785714285714306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuamtYBF7RYyCae2XI3b5",
      "type": "text",
      "x": 421.8571428571428,
      "y": 120.31192337728385,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SrqYrQw4WJk_urobdFEjX"
      ],
      "strokeSharpness": "round",
      "seed": 98790052,
      "version": 108,
      "versionNonce": 1795705372,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708252951602,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1341911972,
      "isDeleted": false,
      "id": "XpKiiyg8ZD89IWPQrDtd_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.624127120337,
      "y": 114.52620909156954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 37,
      "seed": 548948132,
      "groupIds": [
        "pgXFPL1_mHzu-lLAM42dm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KygjUO6pvQirzZAIDGxgX",
        "QSlKacu3VzJ__YkzvUFes",
        "GpxV6K-QoAHDsrxUC20mJ"
      ],
      "updated": 1708253124363
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1748018844,
      "isDeleted": false,
      "id": "nxqLtLj2nzmoeIaSXPOji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.6563498873994,
      "y": 114.79291298899429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.785714285714306,
      "seed": 474547100,
      "groupIds": [
        "pgXFPL1_mHzu-lLAM42dm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708252951602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.785714285714306
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1623682588,
      "isDeleted": false,
      "id": "xP8Qj9b3eLEAgOVFU9jfS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.6955556917657,
      "y": 120.31192337728388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1802474532,
      "groupIds": [
        "pgXFPL1_mHzu-lLAM42dm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708252955856,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2139636764,
      "isDeleted": false,
      "id": "0zJ-Hoz7JVSBxgFm3Wq9q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.4625399549598,
      "y": 114.52620909156954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 37,
      "seed": 568014116,
      "groupIds": [
        "OjDa_qNo_EWXd0Dx3b12y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KygjUO6pvQirzZAIDGxgX",
        "XlmYf3gpc3vV8F1BocVE1",
        "xNhUPouHApwkVPzwbceJa"
      ],
      "updated": 1708253136672
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 96459940,
      "isDeleted": false,
      "id": "t1O3RP9admmDs-YytJ1sL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.4947627220224,
      "y": 114.79291298899429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.785714285714306,
      "seed": 1685659420,
      "groupIds": [
        "OjDa_qNo_EWXd0Dx3b12y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708252951602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.785714285714306
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 652166180,
      "isDeleted": false,
      "id": "z659xz9e3p7atmdlKZLH-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5339685263884,
      "y": 120.31192337728382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 310440100,
      "groupIds": [
        "OjDa_qNo_EWXd0Dx3b12y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708252959972,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 43891996,
      "isDeleted": false,
      "id": "EzBHL1jcaYdxaUJC5jewa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.3009527895825,
      "y": 114.52620909156954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 37,
      "seed": 1038145692,
      "groupIds": [
        "hph1blm66Gu7FqsUWynlL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "KygjUO6pvQirzZAIDGxgX",
        "sRJyv38c3ckoFiwdsX6mR",
        "cDXw6hNiOadBKzgnwhcaO"
      ],
      "updated": 1708253214825
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1370774556,
      "isDeleted": false,
      "id": "K_ou1_anwroRwwcfsOtT7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.3331755566453,
      "y": 114.79291298899429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.785714285714306,
      "seed": 799772452,
      "groupIds": [
        "hph1blm66Gu7FqsUWynlL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708252951602,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.785714285714306
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 598844828,
      "isDeleted": false,
      "id": "PbjIG1PbkMxGa4DsvXKtu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.3723813610112,
      "y": 120.31192337728382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 502490396,
      "groupIds": [
        "hph1blm66Gu7FqsUWynlL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1708252965562,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "erKHWO78czqqsnooun1Vm",
      "type": "text",
      "x": 899.1393656242053,
      "y": 121.05241818313908,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031535516,
      "version": 90,
      "versionNonce": 1504273188,
      "isDeleted": false,
      "boundElementIds": [
        "YszCjiCW0alOKCXqcFldv"
      ],
      "updated": 1708253037121,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QSlKacu3VzJ__YkzvUFes",
      "type": "arrow",
      "x": 474.8716709174373,
      "y": 133.7667038974248,
      "width": 41.07142857142867,
      "height": 0.3571428571428612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019342492,
      "version": 106,
      "versionNonce": 1693740580,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253016167,
      "points": [
        [
          0,
          0
        ],
        [
          41.07142857142867,
          -0.3571428571428612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XpKiiyg8ZD89IWPQrDtd_",
        "focus": 0.003734111406616805,
        "gap": 11.68102763147101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XlmYf3gpc3vV8F1BocVE1",
      "type": "arrow",
      "x": 595.9980445438109,
      "y": 133.93153906225993,
      "width": 47.11538461538464,
      "height": 0.6868131868131684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601619996,
      "version": 75,
      "versionNonce": 768763676,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253021656,
      "points": [
        [
          0,
          0
        ],
        [
          47.11538461538464,
          -0.6868131868131684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0zJ-Hoz7JVSBxgFm3Wq9q",
        "focus": 0.025854352032518017,
        "gap": 8.349110795764204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sRJyv38c3ckoFiwdsX6mR",
      "type": "arrow",
      "x": 720.538178323075,
      "y": 133.62934126006218,
      "width": 45.26755852842814,
      "height": 1.1538461538461604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935461148,
      "version": 78,
      "versionNonce": 881449116,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253030661,
      "points": [
        [
          0,
          0
        ],
        [
          45.26755852842814,
          -1.1538461538461604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EzBHL1jcaYdxaUJC5jewa",
        "focus": 0.09343822404356553,
        "gap": 9.495215938079355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YszCjiCW0alOKCXqcFldv",
      "type": "arrow",
      "x": 843.9997556949028,
      "y": 133.67983131055217,
      "width": 46.534749034748984,
      "height": 0.9845559845559535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991872412,
      "version": 74,
      "versionNonce": 672646300,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253037121,
      "points": [
        [
          0,
          0
        ],
        [
          46.534749034748984,
          -0.9845559845559535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "erKHWO78czqqsnooun1Vm",
        "focus": 0.08293053039104555,
        "gap": 8.604860894553553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6JTH3x8Gd4y5iTLju-rN",
      "type": "text",
      "x": 553.5671196963557,
      "y": 195.25571204763534,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126461468,
      "version": 40,
      "versionNonce": 1530566692,
      "isDeleted": false,
      "boundElementIds": [
        "GpxV6K-QoAHDsrxUC20mJ"
      ],
      "updated": 1708253124363,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GpxV6K-QoAHDsrxUC20mJ",
      "type": "arrow",
      "x": 561.7489378781738,
      "y": 186.87692416884744,
      "width": 4.545454545454618,
      "height": 24.848484848484844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472358044,
      "version": 46,
      "versionNonce": 2104847388,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253124363,
      "points": [
        [
          0,
          0
        ],
        [
          4.545454545454618,
          -24.848484848484844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6JTH3x8Gd4y5iTLju-rN",
        "focus": -0.18864989177490504,
        "gap": 8.378787878787904
      },
      "endBinding": {
        "elementId": "XpKiiyg8ZD89IWPQrDtd_",
        "focus": -0.07919833494561647,
        "gap": 10.502230228793053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZsr1gkfs0Np0tRoXh_my",
      "type": "text",
      "x": 660.5368166660526,
      "y": 195.8617726536959,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959156388,
      "version": 29,
      "versionNonce": 811964316,
      "isDeleted": false,
      "boundElementIds": [
        "xNhUPouHApwkVPzwbceJa"
      ],
      "updated": 1708253136672,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xNhUPouHApwkVPzwbceJa",
      "type": "arrow",
      "x": 678.7186348478708,
      "y": 189.30116659308985,
      "width": 4.848484848484873,
      "height": 27.272727272727252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556765980,
      "version": 59,
      "versionNonce": 605437988,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253136672,
      "points": [
        [
          0,
          0
        ],
        [
          4.848484848484873,
          -27.272727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZsr1gkfs0Np0tRoXh_my",
        "focus": -0.33619681864155027,
        "gap": 6.560606060606062
      },
      "endBinding": {
        "elementId": "0zJ-Hoz7JVSBxgFm3Wq9q",
        "focus": 0.07397922852415,
        "gap": 10.502230228793053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3eARJjKwdLHc-6rfODJN",
      "type": "line",
      "x": 617.1472664015026,
      "y": 116.81800160992486,
      "width": 16.5625,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521635620,
      "version": 30,
      "versionNonce": 577670172,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253155829,
      "points": [
        [
          0,
          0
        ],
        [
          16.5625,
          34.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3tjiEHE5seYl-tzLm_e8",
      "type": "line",
      "x": 638.3972664015026,
      "y": 117.75550160992486,
      "width": 25,
      "height": 34.0625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494839964,
      "version": 58,
      "versionNonce": 1903485220,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253161728,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          34.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDXw6hNiOadBKzgnwhcaO",
      "type": "arrow",
      "x": 593.9671193426791,
      "y": 121.63417808051304,
      "width": 174.11764705882354,
      "height": 51.76470588235293,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436542628,
      "version": 230,
      "versionNonce": 2000140068,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1708253214825,
      "points": [
        [
          0,
          0
        ],
        [
          105.29411764705878,
          -47.64705882352939
        ],
        [
          174.11764705882354,
          4.117647058823536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EzBHL1jcaYdxaUJC5jewa",
        "focus": -0.5844324831526181,
        "gap": 7.216186388079905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}